APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampfastfeetarthur

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker18
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=bc8501dee201c1
MAIL_PASS=85fd624fd88370

# Sentry

SENTRY_DSN=
